<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Scopd</title>
	<link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fixed.css">
  <link rel="stylesheet" href="css/about.css">
</head>

<body>
	<!-- Start Home Section -->
	<div id="home">
		<!-- Start Navigation-->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="index.html"><img src="img\scopd.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Try Scopd</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About Scopd</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- End Navigation-->

		<!-- Start About Page Section -->
		<div class="about">
			<div class="home-wrap">
				<div class="home-inner about-inner">

				</div>
			</div>
		</div>


		<div class="mission-container">
			<h1>Our Purpose</h1>
			<p>Our mission is to open the world up to itself.  Everyday we see and feel people, but we do not make connections we hope to make. Scopd envisions a world that no longer fears connecting. 
			</p>
		</div>	
      
	</div>
	<!-- End Home Section -->

	<!-- Start content Section -->
	<div class="container">
		<div class="row">
			<div class="col">
				<img src="./img/mobile_screen.png" class="mobile-screen-img">
			</div>
			<div class="col about-content-text">
				<h4>How is Scopd different?</h4>
				<p>Genuineness. Forwardness.</p>
				<p>You are in control, no guesswork. People first, agendas out the door. Need we say more?</p>
				<br>
				<h4>What can I expect from Scopd?</h4>
				<p>We will listen to our user base!</p>  
				<p>We value our users safety!</p>
			</div>
		</div>
		
	</div> 
	
	
	<!-- End content Section -->

	<!-- Start Contact Section -->
	<div id="contact" class="offset">

		<footer>
			<div class="row justify-content-center">
				<div class="col-md-5 text-center">
					<a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
					<a href="https:/twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a>
					<a href="https:/instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
					<br><br><a href="contact.html">Contact Us |</a>
					<a href="safety.html">Saftey |</a>
					<a href="termsAndConditions.html">Terms and Conditions</a>
				</div>

				<hr class="socket">
				&copy; 2019 Scopd, Inc
			</div>
		</footer>

	</div>
	<!-- End Contact Section -->



	<!--- Script Source Files -->
	<script src="/js/jquery-3.3.1.min.js"></script>
	<script src="/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
	<!--- End of Script Source Files -->

</body>

</html>
